.container {
  background: var(--color-component-background);
  display: flex;
  flex-direction: column;
}

.title {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 1rem;
}

.illustration {
  margin-right: 0.5rem;
  border-radius: 16px;
}

.composer {
  font-weight: normal;
  font-size: 1rem;
  color: var(--color-dark-light);
  margin: 2px 0 0;
}

/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
  .title {
    display: grid;
    grid-template-rows: repeat(2, min-content);
    grid-template-columns: repeat(2, min-content);
  }
  .illustration {
    grid-column: 1 / 1;
    grid-row: 2 / 2;
  }
  .composer {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
    margin: 0;
  }
  .masterpiece {
    grid-row: 1 / 1;
    grid-column: span 2;
    margin-bottom: 0.5rem;
  }
  .middot {
    display: none;
  }
}
